{
    "cSpell.words": [
        "adipisicing",
        "aliquam",
        "amet",
        "Animi",
        "aperiam",
        "architecto",
        "asperiores",
        "blanditiis",
        "consectetur",
        "cumque",
        "dolorum",
        "eius",
        "elit",
        "excepturi",
        "expedita",
        "inventore",
        "ipsa",
        "iste",
        "laborum",
        "laudantium",
        "localstorage",
        "maxime",
        "officiis",
        "omnis",
        "optio",
        "quis",
        "sequi",
        "suscipit",
        "ullam",
        "voluptas"
    ]
}